#<AdxTL>@(#)0.0.0.0 $Revision$
# ================================================================================================ #
#
#   AKTIEBOLAGET SYSTEMSTÖD SVERIGE
#
#     Wilmer Jensen Sternehäll
#     wilmer.sternehall@systemstod.se
#
#   ---
#     Name:
#       XSS_WINDOW
#     Description:
#       A Systemstöd function library script containing custom Sage X3 functions developed
#       in a general, comprehensive manner meant to fit any Sage X3 installation.
#
#       The functions in this file are related to WINDOW MANAGEMENT.
#
#
#
#   Copyright @ 2018 - 2020, Aktiebolaget Systemstöd Sverige
#
#
# ================================================================================================ #

##############################################################################################################
# < WIST >
#**
#* Adds a button to a Sage X3 window. The window will need to be validated before the button is displayed.
#*
#* @param WINDOW The window
#* @param BTYPE Button type
#* @param BCODE Button code
#* @param BVALIDATING 1 = Non-validating, 2 = Validating
#* @param BTEXT The ID of the dictionary message to be used as the button text
#* @param BACTION The action that the button should call
#* @param BACTCODE Activity code for the button
#*
#*!
Subprog ADD_BUTTON(WINDOW, BTYPE, BCODE, BVALIDATING, BTEXT, BACTION, BACTCODE)
Value Char WINDOW
Value Shortint BTYPE
Value Char BCODE
Value Tinyint BVALIDATING
Value Integer BTEXT
Value Char BACTION
Value Char BACTCODE

  Local File AWINBOUT [YAWT]
  Filter [YAWT] Where [YAWT]WIN = WINDOW Order By [YAWT]NUM Desc
  Read [YAWT] First

  Local Shortint NEXT_BNUM
  NEXT_BNUM = [YAWT]NUM

  Raz [YAWT]

  Trbegin [YAWT]
  [YAWT]WIN         = WINDOW
  [YAWT]NUM         = NEXT_BNUM
  [YAWT]CODBOUT     = BCODE
  [YAWT]TYPBOUT     = BTYPE
  [YAWT]VALBOUT     = BVALIDATING
  [YAWT]TXTBOUT     = BTEXT
  [YAWT]ACTBOUT     = BACTION
  [YAWT]CODACTBOUT  = BACTCODE

  Write [YAWT]

  If fstat  : Rollback
  Else      : Commit
  Endif

End











#
